<html>
  <head>
    <title>Food-Recipes</title>

      <link rel="stylesheet" type="text/css" href="recipes.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <br>
    <div class="rp">
    <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;"><span style="color:#ff9900">(C)</span><span style="color:white">arrot Ginger Soup</span></span>
    <span style="margin-left: 700px;color:white">
      <!-- <a href="home.html">Logout</a></span> -->
    </div><br><br>
    <div style="float:right;width: 500px;">
    <img src="cgs.jpg">
  </div>
  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>3 tablespoons butter</li></td>
        <td><li>1 1/2 pounds carrots (6-7 large carrots), peeled and sliced thin</li></td>
      </tr>
      <tr>
        <td><li>2 cups chopped white or yellow onion</li></td>
        <td><li>Salt</li></td>
      </tr>
      <tr>
        <td><li>1 teaspoon minced ginger</li></td>
        <td><li>2 cups chicken stock or vegetable stock</li></td>
      </tr>
      <tr>
        <td><li>2 cups water</li></td>
        <td><li>3 large strips of zest from an orange</li></td>
      </tr>
       <tr>
        <td><li>Chopped chives, parsley, dill or fennel for garnish</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Method:</span>
  <dl>
    <dt>Step 1- Sauté onions and carrots</dt>
    <dd>Melt the butter in a soup pot over medium heat and cook the onions and carrots, stirring occasionally, until the onions soften, about 5 to 8 minutes. Do not let the onions or carrots brown. Sprinkle a teaspoon of salt over the carrots and onions as they cook.</dd>
    <br>
    <dt>Step 2- </dt>
    <dd> Add stock and water, ginger, and strips of orange zest. Bring to a simmer, cover, and cook until the carrots soften, about 20 minutes.</dd>
    <br>
    <dt>Step 3- </dt>
    <dd>Remove the strips of orange zest! It's easy to forget this step, and if you forget and purée the soup with the strips of zest still in it, the soup may be too bitter for your taste.</dd>
    <dt>Step 4- Purée soup: </dt>
    <dd>Purée the soup with a stick blender, or working in small batches, pour the soup into a blender and purée until completely smooth. Only fill the blender bowl a third full with the hot liquid and keep one hand pressing down on the cap of the blender to keep it from popping off.

Add more salt to taste.  (You will need more salt if you are using homemade unsalted stock or unsalted butter.)

Garnish with chopped chives, parsley, or fennel fronds.</dd>
    <br>
  </dl>
</body>
</html>