<html>
  <head>
    <title>Food-Recipes</title>

      <link rel="stylesheet" type="text/css" href="recipes.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <br>
    <div class="rp">
    <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;"><span style="color:#ff9900">(C)</span><span style="color:white">hocolate Milkshake</span></span>
    <span style="margin-left: 800px;color:white">
      <!-- <a href="home.html">Logout</a></span> -->
    </div><br><br>
    <div style="float:right;width: 500px;">
    <img src="cm.jpg">
  </div>
  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 tbsp chocolate hazelnut spread (optional)</li></td>
        <td><li>250ml semi-skimmed milk</li></td>
      </tr>
      <tr>
        <td><li>2 scoops chocolate ice creams</li></td>
        <td><li>5 marshmallows</li></td>
      </tr>
      <tr>
        <td><li>1 tsp toasted hazelnuts, chopped</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Method:</span>
  <dl>
    <dt>Step 1- </dt>
    <dd>Load the back of a teaspoon with a little of the chocolate spread and spread it in a long line from the bottom of the inside of the glass to the top. Put the rest of the chocolate spread into a bowl in the microwave or in a small saucepan over a low heat. Warm through for a few seconds just until runny and set aside.</dd>
    <br>
    <dt>Step 2- </dt>
    <dd>Put the milk and chocolate ice cream into a blender. Whizz everything up until smooth then pour into your prepared glass.</dd>
    <br>
    <dt>Step 3- </dt>
    <dd>Top with a layer of the marshmallows and a spoonful of whipped cream. Decorate with a drizzle of the warmed chocolate spread and a few toasted hazelnuts. Serve immediately with a straw.</dd>
    <br>
  </dl>
</body>
</html>