<html>
  <head>
    <title>Food-Recipes</title>

      <link rel="stylesheet" type="text/css" href="recipes.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <br>
    <div class="rp">
    <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;"><span style="color:#ff9900">(C)</span><span style="color:white">hinese Hot and Sour Soup</span></span>
    <span style="margin-left: 500px;color:white">
      <!-- <a href="home.html">Logout</a></span> -->
    </div><br><br>
    <div style="float:right;width: 500px;">
    <img src="hs.jpg">
  </div>
  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>2 tbsp Sesame oil</li></td>
        <td><li>2 tbsp Onion</li></td>
      </tr>
      <tr>
        <td><li>1 tsp Ginger</li></td>
        <td><li>1 tsp Garlic</li></td>
      </tr>
      <tr>
        <td><li>2 tbsp Corn Kernels</li></td>
        <td><li>2 tbsp Carrot</li></td>
      </tr>
      <tr>
        <td><li>2 tbsp Beet roo</li></td>
        <td><li>2 tbsp Capsicum</li></td>
      </tr>
      <tr>
        <td><li>2 tbsp Mushroom</li></td>
        <td><li>2 cups Vegetable stock</li></td>
      </tr>
      <tr>
        <td><li>2 tbsp Dark soy sauce</li></td>
        <td><li>2 tsp Rice wine vinegar</li></td>
      </tr>
      <tr>
        <td><li>1 tbsp Red chilli sauce</li></td>
        <td><li>1 and 1/2 tbsp Cornstarch</li></td>
      </tr>
      <tr>
        <td><li>1/2 tsp Black pepper powder</li></td>
        <td><li>Spring onion greens for garnishing</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Method:</span>
  <dl>
    <dd>Heat oil in a pan.
Once the oil is hot, add onion, ginger and garlic and fry for a minute.
Add corn, carrot, beet, capsicum and mushroom and cook for another minute on high flame.

Add vegetable stock and bring the mixture to a boil.
Reduce the heat and add soy sauce, red chilli sauce and rice wine vinegar.
Add cornstarch with water along with black pepper powder and bring the mixture to a boil.
Cook until it thicken.
Garnish with spring onion greens.
Serve piping hot.</dd>
  </dl>
</body>
</html>