<html>
  <head>
    <title>Food-Recipes</title>

      <link rel="stylesheet" type="text/css" href="recipes.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <br>
    <div class="rp">
    <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;"><span style="color:#ff9900">(P)</span><span style="color:white">izza</span></span>
    <span style="margin-left: 1100px;color:white">
      <!-- <a href="home.html">Logout</a></span> -->
    </div><br><br>
    <div style="float:right;width: 500px;">
    <img src="pizza.jpg">
  </div>
  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>2 cup all purpose flour</li></td>
        <td><li>100 ml tomato ketchup</li></td>
      </tr>
      <tr>
        <td><li>1 tomato</li></td>
        <td><li>2 onion</li></td>
      </tr>
      <tr>
        <td><li>1 teaspoon chilli flakes</li></td>
        <td><li>1 teaspoon baking powder</li></td>
      </tr>
      <tr>
        <td><li>1 teaspoon sugar</li></td>
        <td><li>100 gm processed cheese</li></td>
      </tr>
      <tr>
        <td><li>4 mushroom</li></td>
        <td><li>1/2 capsicum (green pepper)</li></td>
      </tr>
      <tr>
        <td><li>1 teaspoon oregano</li></td>
        <td><li>1/2 cup mozzarella</li></td>
      </tr>
      <tr>
        <td><li>1 tablespoon dry yeast</li></td>
        <td><li>water as required</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Method:</span>
  <dl>
    <dt>Step 1- Prepare the pizza dough</dt>
    <dd>Take a dough kneading plate and add all-purpose flour in it. Next, add salt and baking powder in it and sieve the flour once. Then, make a well in the centre and add 1 teaspoon of oil in it. On the other hand, take a little warm water and mix the yeast in it along with 1 teaspoon of sugar. Mix well and keep aside for 10-15 minutes. The yeast will rise in the meantime. Once the yeast has risen, add it to the flour knead the dough nicely using some water. Keep this dough aside for 4-6 years. Then knead the dough once again. Now, the pizza dough is ready.</dd>
    <br>
    <dt>Step 2- Prepare the pizza base</dt>
    <dd>Preheat the oven at 180 degree Celsius. Now, is the time to make the pizza base when the dough is ready. Dust the space a little using dry flour and take a large amount of the pizza dough. Using a rolling pin, roll this dough into a nice circular base. (Note: Make sure that the circular base is even at all ends.) Once you have made the base, use a fork and prick the base with it so that the base doesn't rise and gets baked nicely. Put it into the preheated oven and bake it 10 minutes. Now, your pizza base is ready.</dd>
    <br>
    <dt>Step 3- Chop all the vegetables for the pizza</dt>
    <dd>Now, wash the capsicum and slice it thinly in a bowl. Then, peel the onions and cut thin slices of it as well in another bowl. And finally, cut tomatoes and mushrooms in the same manner. However, make sure that those tomatoes have less juice in them. Once all the veggies are done, Now, grate the processed and mozzarella cheese in separate bowls.</dd>
    <br>
    <dt>Step 4- Spread the sauce and veggies on the base</dt>
    <dd>Then, take the fresh pizza base and apply tomato ketchup all over. Spread half the processed cheese all over the base and evenly put the veggies all across the base. Once you have put all the veggies, put a thick layer of mozzarella cheese.</dd>
    <br>
    <dt>Step 5- Bake the pizza at 250 degree Celsius for 10 minutes</dt>
    <dd>Put this pizza base in a baking tray and place it inside the oven. Let the pizza bake 10 minutes at 250 degree Celsius. Once done, take out the baking tray and slice the pizza. Sprinkle oregano and chilli flakes as per your taste and serve hot. (Note: Make sure that the oven is preheated at 250 degree Celsius for 5 minutes at least.)</dd>
    <br>
    <dt>Step 6- Tips for making Fresh Pizza at home</dt>
    <dd>If you are also a fan of eating pizza and are tired of eating out then it’s the perfect time to make one at home. All you have to do is follow the above-written steps and makes one for yourself and your loved ones. Tips for making Pizza at home…1. One of the basic tips is to make sure that you have preheated the oven. In case you are using a standard oven then make sure it’s preheated at 280 degree Celsius. 2. In case you are using a readymade base, make sure it’s not cold. If you have kept it in the fridge, then make sure that you take it out half an hour before you start making the pizza. 3. Don’t roll the dough, stretch it to make the base. This means if you are making the fresh pizza base, the dough will be at room temperature and it would be easy to stretch it. 4. The best way to make restaurant-style pizza is to use a pizza stone. This will help you make that perfect restaurant-style Pizza as it helps the dough in rising and makes it crisp as well. Go for it.5. Also, if tomato sauce is too much for you and you want to use an organic approach in your pizza, then you can use the fresh tomato puree or paste. This will make your pizza more delicious.</dd>
  </dl>
</body>
</html>