<html>
  <head>
    <title>Food-Recipes</title>

      <link rel="stylesheet" type="text/css" href="recipes.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <br>
    <div class="rp">
    <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;"><span style="color:#ff9900">(P)</span><span style="color:white">aneer Sandwich</span></span>
    <span style="margin-left: 800px;color:white">
      <!-- <a href="home.html">Logout</a></span> -->
    </div><br><br>
    <div style="float:right;width: 500px;">
    <img src="ps.jpg">
  </div>
  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>200 grams paneer - crumbled</li></td>
        <td><li>2 tablespoon curd</li></td>
      </tr>
      <tr>
        <td><li>1 pinch of turmeric powder</li></td>
        <td><li>¼ teaspoon cumin powder</li></td>
      </tr>
      <tr>
        <td><li>½ teaspoon kashmiri red chilli powder</li></td>
        <td><li>½ teaspoon coriander powder </li></td>
      </tr>
      <tr>
        <td><li>½ teaspoon garam masala powder</li></td>
        <td><li>½ teaspoon dry mango powder</li></td>
      </tr>
      <tr>
        <td><li>salt as required</li></td>
        <td><li>1 medium onion - thinly sliced in rounds</li></td>
      </tr>
      <tr>
        <td><li>1 small to medium red capsium - thinly sliced</li></td>
        <td><li>chaat masala as required</li></td>
      </tr>
      <tr>
        <td><li>green chutney or sandwich chutney as required</li></td>
        <td><li>butter as required</li></td>
      </tr>
      <tr>
        <td><li>12 to 14 bread slices</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Method:</span>
  <dl>
    <dt>Step 1- Preparation for paneer sandwich</dt>
    <dd>Crumble 200 grams paneer in a bowl or pan. 
Do not crumble finely. Some small chunks of paneer is fine. You can even chop paneer in small cubes instead of crumbling.
Add the following spice powders: 1 pinch of turmeric powder, ¼ teaspoon cumin powder, ½ teaspoon kashmiri red chilli powder, ½ teaspoon coriander powder, ½ teaspoon garam masala powder, ½ teaspoon dry mango powder (amchur powder).
Add 2 tablespoon curd (yogurt or dahi). 
Also season with salt.
Mix very well.</dd>
    <br>
    <dt>Step 2- Making paneer sandwich</dt>
    <dd>Take the bread slices and spread some butter on them. 
Spread sandwich chutney on the slices. 
Now place some thin onion slices and sliced bell pepper. 
Sprinkle some chaat masala on top. Place the paneer stuffing. 
Cover with the remaining bread slices on which both butter and sandwich chutney has already been spread.
Place the paneer sandwiches in a preheated sandwich maker.
Grill till crisp and golden.
Remove and Serve paneer sandwiches hot or warm with any dip or sauce of your choice.</dd>
  </dl>
</body>
</html>