<html>
  <head>
    <title>Food-Recipes</title>

      <link rel="stylesheet" type="text/css" href="recipes.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <br>
    <div class="rp">
    <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;"><span style="color:#ff9900">(P)</span><span style="color:white">aneer Tikka</span></span>
    <span style="margin-left: 900px;color:white">
      <!-- <a href="home.html">Logout</a></span> -->
    </div><br><br>
    <div style="float:right;width: 500px;">
    <img src="pt.jpg">
  </div>
  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>150 grams greek yogurt </li></td>
        <td><li>1 tablespoon ginger-garlic paste</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons mustard oil</li></td>
        <td><li>2 teaspoons coriander powder</li></td>
      </tr>
      <tr>
        <td><li>1 teaspoon chaat masala</li></td>
        <td><li>1 teaspoon kashmiri red chili powder</li></td>
      </tr>
      <tr>
        <td><li>3/4 teaspoon garam masala</li></td>
        <td><li>1/4 teaspoon red chili powder</li></td>
      </tr>
      <tr>
        <td><li>1 teaspoon kasuri methi</li></td>
        <td><li>1/2 teaspoon salt</li></td>
      </tr>
      <tr>
        <td><li>1 lemon</li></td>
        <td><li>2 tablespoons chopped cilantro</li></td>
      </tr>
      <tr>
        <td><li>2 tablespoons chopped mint</li></td>
        <td><li>300 grams paneer</li></td>
      </tr>
      <tr>
        <td><li>1 large onion</li></td>
        <td><li>1 large bell pepper</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Method:</span>
  <dl>
    <dt>Step 1- </dt>
    <dd>Whisk the yogurt in a large bowl until smooth. I have used greek yogurt here, you can use regular yogurt just make sure to strain it for several hours until you have thick yogurt left and then use in the recipe.</dd>
    <br>
    <dt>Step 2- </dt>
    <dd>Add all the ingredients for marinade to the yogurt- ginger garlic paste, mustard oil, coriander powder, chaat masala, kashmiri red chili powder, garam masala, red chili powder, kasuri methi and salt.</dd>
    <br>
    <dt>Step 3- </dt>
    <dd>Whisk to combine everything together. Add in juice of 1 lemon along with chopped cilantro and mint. Mix well.</dd>
    <dt>Step 4- </dt>
    <dd>Stir in the paneer cubes, onion and bell peppers.</dd>
    <dt>Step 5- </dt>
    <dd>Mix until all the paneer pieces and veggies are well coated with the marinade. Cover the bowl and refrigerate for minimum for 1 hour or up to 4 hours. Overnight also works!</dd>
    <dt>Step 6- </dt>
    <dd>After 1-2 hours, take the marinated paneer and veggies out of the refrigerator. Take a skewer and arrange paneer, onion and peppers on a skewer, alternating with each other.

Make all skewers similarly. Meanwhile pre-heat oven to 450 F degrees. Make sure you pre-heat the oven for good 15-20 minutes.</dd>
    <dt>Step 7- </dt>
    <dd>Arrange all the prepared skewers on a baking sheet lined with parchment paper. Spray the tikka with a oil spray. This is important so that the veggies don't dry out.</dd>
    <dt>Step 8- </dt>
    <dd>Bake at 450 F degrees for 10 minutes and then turn on the broil. Broil for 2 to 3 minutes until paneer pieces look little charred.</dd>
    <dt>Step 9- </dt>
    <dd>Remove from oven, squeeze lemon juice, sprinkle chaat masala and serve with cilantro mint chutney.</dd>
    <br>
  </dl>
</body>
</html>