<html>
  <head>
    <title>Food-Recipes</title>

      <link rel="stylesheet" type="text/css" href="recipes.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <br>
    <div class="rp">
    <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;"><span style="color:#ff9900">(Q)</span><span style="color:white">uesadilla</span></span>
    <span style="margin-left: 950px;color:white">
      <!-- <a href="home.html">Logout</a></span> -->
    </div><br><br>
    <div style="float:right;width: 500px;">
    <img src="q.jpg">
  </div>
  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>1 whole-grain flour tortilla (about 8″ diameter)</li></td>
        <td><li>½ cup freshly grated cheddar cheese</li></td>
      </tr>
      <tr>
        <td><li>¼ cup cooked black beans or pinto beans, rinsed and drained</li></td>
        <td><li>1 tablespoon chopped red bell pepper or jarred roasted bell pepper or a few thinly sliced cherry tomatoes</li></td>
      </tr>
      <tr>
        <td><li>1 tablespoon chopped red onion or green onion</li></td>
        <td><li>1 tablespoon chopped pickled jalapeño (if you like heat)</li></td>
      </tr>
      <tr>
        <td><li>1 teaspoon avocado oil, melted butter or extra-virgin olive oil, for brushing</li></td>
        <td><li>Any of the following, for serving: Salsa, pico de gallo, guacamole or strips of avocado, sour cream, hot sauce, chopped fresh cilantro</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Method:</span>
  <dl>
    <dt>Step 1- </dt>
    <dd>Heat a medium skillet over medium heat. Warm your tortilla for about 30 seconds, flipping halfway. Flip once more, then sprinkle one-half of the tortilla with about half of the cheese. Cover the cheese evenly with the remaining fillings: beans, bell pepper, onion and jalapeño (if using).</dd>
    <br>
    <dt>Step 2- </dt>
    <dd>Sprinkle the remaining cheese over the fillings, and fold over the empty side of the tortilla to enclose the fillings. Quickly brush the top of the quesadilla with a light coating of oil, then carefully flip it with a spatula.</dd>
    <br>
    <dt>Step 3- </dt>
    <dd>Let the quesadilla cook until golden and crispy on the bottom, about 1 to 2 minutes, reducing the heat if necessary to prevent burning the tortilla. Brush the top with a light coating of oil, then flip it and cook until the second side is golden and crispy.</dd>
    <dt>Step 4- </dt>
    <dd>Immediately remove the skillet from the heat and transfer the quesadilla to a cutting board. Let it cool for a minute to give the cheese time to set, then use a chef’s knife to slice it into 3 pieces. Serve promptly, with any sauces or garnishes that you’d like.</dd>
    <br>
  </dl>
</body>
</html>