<html>
  <head>
    <title>Food-Recipes</title>

      <link rel="stylesheet" type="text/css" href="recipes.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <br>
    <div class="rp">
    <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;"><span style="color:#ff9900">(S)</span><span style="color:white">trawberry Pie</span></span>
    <span style="margin-left: 900px;color:white">
      <!-- <a href="home.html">Logout</a></span> -->
    </div><br><br>
    <div style="float:right;width: 500px;">
    <img src="sbpie.jpg">
  </div>
  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>5 cups fresh strawberries, rinsed, hulled, sliced in half/quartered</li></td>
        <td><li>1/2 cup granulated sugar, or more depending on sweetness of berries</li></td>
      </tr>
      <tr>
        <td><li>3 Tablespoons cornstarch</li></td>
        <td><li>1/2 teaspoon fine sea salt</li></td>
      </tr>
      <tr>
        <td><li>two crust pie dough, recipe follows</li></td>
        <td><li>milk, as needed</li></td>
      </tr>
      <tr>
        <td><li>turbinado sugar, as needed</li></td>
        <td><li>2 1/4 cup all-purpose flour</li></td>
      </tr>
      <tr>
        <td><li>1 teaspoon fine sea salt</li></td>
        <td><li>1/4 cup granulated sugar</li></td>
      </tr>
      <tr>
        <td><li>1 cup unsalted butter, cut into tablespoons, very cold</li></td>
        <td><li>5 Tablespoons ice cold water</li></td>
      </tr>
      <tr>
        <td><li>2 large egg yolks, col</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Method:</span>
  <dl>
    <dt>Step 1- Prepare pie crust.</dt>
    <dd>

Roll out one dough between two sheets of parchment paper. Lightly flour the bottom of the paper and the top of the dough. If the dough is too hard or too cold, let it rest a few minutes until it is pliable. Alternatively, you can roll the dough on a lightly floured work surface. Roll dough to about 10 inches in diameter and about 1/4-inch thick Place the pie plate upside down over the rolled dough to make sure it is the correct size.

Move dough into the pie plate and firmly press it into the bottom and sides of pie plate. Trim the excess dough leaving about a 1/2-inch overhang all around. Cover with plastic wrap and let chill in the fridge.

Roll out the other dough until 10 inches in diameter. Cover with plastic wrap and let chill in the fridge for 5 minutes.

Meanwhile, toss strawberries with sugar, cornstarch, and salt in a large bowl.

Pour strawberries into the chilled pie crust. Cover with the rolled out top crust. Decorate the edges with a fork, or pinch together with your fingers to form crust. Chill pie while you preheat the oven to 450 degrees F.

Place chilled pie on a baking sheet. Brush top of the pie lightly with whole milk. Sprinkle with turbinado sugar. Use a knife to cut four slits/vent holes in the top of the crust. This is necessary to let the steam escape and prevent the top crust from exploding during baking.
Bake at 450 degrees for 10 minutes. Then reduce heat to 350 degrees and bake for 15 minutes. Rotate the pie and continue to bake for another 20-30 minutes until the pie is golden brown. Let pie cool on rack before serving.</dd>
    <br>
    <dt>Step 2- Two Crust Pie Dough</dt>
    <dd>Pulse together flour, salt and sugar in a food processor.  Add cold butter one tablespoon at a time with the food processor running.  Stop the machine once mixture is crumbly and like coarse sand in texture.

Add water and yolks. Pulse for a couple seconds until dough begins to come together. Remove dough from machine and finish kneading on a lightly floured surface.

Divide dough into two equal parts.  Flatten into disks and wrap in plastic wrap.  Chill in the refrigerator for 20 minutes or freeze for 10 minutes.

</dd>
    <br>
  </dl>
</body>
</html>