<html>
  <head>
    <title>Food-Recipes</title>

      <link rel="stylesheet" type="text/css" href="recipes.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <br>
    <div class="rp">
    <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;"><span style="color:#ff9900">(T)</span><span style="color:white">acos</span></span>
    <span style="margin-left: 1100px;color:white">
      <!-- <a href="home.html">Logout</a></span> -->
    </div><br><br>
    <div style="float:right;width: 500px;">
    <img src="tacos.jpg">
  </div>
  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>Quick-pickled onions</li></td>
        <td><li>Creamy avocado dip</li></td>
      </tr>
      <tr>
        <td><li>Easy refried beans</li></td>
        <td><li>8 corn tortillas</li></td>
      </tr>
      <tr>
        <td><li>Salsa verde</li></td>
        <td><li>Shredded green cabbage (for extra crunch)</li></td>
      </tr>
      <tr>
        <td><li>Crumbled Cotija or feta cheese</li></td>
        <td><li>Chopped fresh cilantro</li></td>
      </tr>
      <tr>
        <td><li>Lime wedges</li></td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Method:</span>
  <dl>
    <dt>Step 1- </dt>
    <dd>Prepare the onions, avocado dip, and beans as directed, in that order.</dd>
    <br>
    <dt>Step 2- </dt>
    <dd>Once they’re ready, warm the tortillas in a large skillet over medium heat in batches, flipping to warm each side. Alternatively, you can warm them directly over a low flame on a gas range. Stack the warmed tortillas on a plate and cover with a tea towel to keep warm.</dd>
    <br>
    <dt>Step 3- </dt>
    <dd>To assemble the tacos, spread refried beans down the center of each tortilla. Top with avocado dip and onions (for reference, I used all of the beans and about half of the avocado dip and onions). Finish the tacos with garnishes of your choice, and serve immediately.</dd>
    <br>
    <dt>Step 4- </dt>
    <dd>Leftover components are best served separately; reheat the tortillas and beans before serving. Leftover pickled onions and avocado dip are great on quesadillas, nachos or tortilla chips, sandwiches, etc.</dd>
    <br>
  </dl>
</body>
</html>